<?php

$array = [1, 1, 2, 3, 4, -51, 12, 12, 12, -51];//исходный массив
$count = 0;//счётчик

echo "<br><b>";
for ($i = 0; $i < count($array); $i++) {
print_r("$array[$i], "); //распечатываем весь массив на странице
}
echo "<br></b>";


for ($i = 1; $i < count($array); $i++) {
if ($array[$i] == $array[$i-1]) { //проходим по массиву и сравниваем каждое значение с предыдущим, если равно -> добавляем +1
$count = $count+1;
}

}

echo "Количество последовательно повторяющихся элементов: <b>", $count;
?>